<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="7.0.4" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.4" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Identity.Infrastructure\Identity.Infrastructure.csproj" />
	  <ProjectReference Include="..\Identity.Presentation\Identity.Presentation.csproj" />
	</ItemGroup>
</Project>