<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Identity.Infrastructure\Identity.Infrastructure.csproj" />
	  <ProjectReference Include="..\Identity.Presentation\Identity.Presentation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\..\..\..\.dockerignore">
	    <Link>.dockerignore</Link>
	  </Content>
	</ItemGroup>
</Project>