<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\Contracts\Contracts.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\Logging\Logging.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
        <PackageReference Include="Duende.IdentityServer" Version="7.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\news-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\news-10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\news-11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\news-12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\news-13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\news-14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\news-15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\news-16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\news-17.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\news-18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\news-19.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\news-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\news-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\news-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\news-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\news-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\news-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\news-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\news-9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\thumb-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\thumb-10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\thumb-11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\thumb-16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\thumb-17.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\thumb-18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\thumb-19.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\thumb-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\thumb-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\thumb-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\thumb-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\thumb-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\thumb-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\thumb-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\imgs\news\thumb-9.jpg" />
    </ItemGroup>

</Project>
