# cms-codinghub-microservices

./: .gitignore  README.md  cms-codinghub-microservices.sln
src/ApiGateways/Ocelot.Gw/: Dockerfile  Ocelot.Gw.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  ocelot.Development.json  ocelot.Local.json  ocelot.Production.json  ocelot.Staging.json
src/ApiGateways/Ocelot.Gw/Aggregators/: BaseAggregator.cs  DashboardAggregator.cs  FooterAggregator.cs  SidebarAggregator.cs
src/ApiGateways/Ocelot.Gw/Configs/: AlterUpstream.cs
src/ApiGateways/Ocelot.Gw/Extensions/: AppConfigurationExtensions.cs  ApplicationExtensions.cs  ConfigureHostExtensions.cs  ServiceExtensions.cs
src/ApiGateways/Ocelot.Gw/Properties/: launchSettings.json
src/ApiGateways/Ocelot.Gw/Routes/: ocelot.global.json  ocelot.post.api.json
src/ApiGateways/Ocelot.Gw/Routes/Development/: ocelot.SwaggerEndPoints.Development.json  ocelot.category.api.Development.json  ocelot.global.Development.json  ocelot.post-in-series.api.Development.json  ocelot.post.api.Development.json  ocelot.series.api.Development.json
src/ApiGateways/Ocelot.Gw/Routes/Local/: ocelot.SwaggerEndPoints.Local.json  ocelot.category.api.Local.json  ocelot.global.Local.json  ocelot.post.api.Local.json  (+2 more)
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs  MongoEntity.cs
src/BuildingBlocks/Contracts/Scheduled/: IScheduledJobService.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Attributes/: BsonCollectionAttribute.cs
src/BuildingBlocks/Infrastructure/Commons/: CacheService.cs  RazorRenderViewService.cs  SerializeService.cs
src/BuildingBlocks/Infrastructure/Configurations/: SmtpEmailSettings.cs
src/BuildingBlocks/Infrastructure/Domains/: UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
src/BuildingBlocks/Infrastructure/Extensions/: AppConfigurationExtensions.cs  AutoMapperExtensions.cs  ConfigurationExtensions.cs  HangfireExtensions.cs  HostingEnvironmentExtensions.cs  MassTransitExtensions.cs  RedisExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
src/BuildingBlocks/Infrastructure/Helpers/: PermissionHelper.cs  RequestHelper.cs
src/BuildingBlocks/Infrastructure/Identity/: ConfigureAuthAuthorHandler.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/Paged/: PagedList.cs
src/BuildingBlocks/Infrastructure/Policies/: HttpClientRetryPolicy.cs
src/BuildingBlocks/Infrastructure/Scheduled/: HangfireService.cs
src/BuildingBlocks/Infrastructure/Services/: EmailTemplateService.cs  SmtpEmailService.cs
src/BuildingBlocks/Infrastructure/Settings/: SmtpEmailSettings.cs
src/Services/Category/Category.Api/: Category.Api.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
src/Services/Category/Category.GRPC/: Category.GRPC.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Comment/Comment.Api/: Comment.Api.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/Services/Identity/Identity.Api/: Config.cs  Dockerfile  HostingExtensions.cs  Identity.Api.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.Grpc/: Dockerfile  Identity.Grpc.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Media/Media.Api/: Dockerfile  Media.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
src/Services/Post/Post.Api/: Dockerfile  Post.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
src/Services/Post/Post.Application/: ConfigureServices.cs  MappingProfile.cs  Post.Application.csproj
src/Services/Post/Post.Domain/: GlobalUsings.cs  Post.Domain.csproj
src/Services/Post/Post.GRPC/: Dockerfile  Post.GRPC.csproj  Program.cs
src/Services/Post/Post.Infrastructure/: ConfigureServices.cs  GrpcMappingProfile.cs  MappingProfile.cs  Post.Infrastructure.csproj
src/Services/PostInSeries/PostInSeries.Api/: Dockerfile  MappingProfile.cs  PostInSeries.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
src/Services/PostInSeries/PostInSeries.Grpc/: Dockerfile  PostInSeries.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
src/Services/PostInTag.Api/: PostInTag.Api.csproj
src/Services/PostInTag.Api/Controllers/: HomeController.cs
src/Services/PostInTag.Api/Extensions/: ServiceExtensions.cs
src/Services/PostInTag.Api/Services/: PostInTagService.cs
src/Services/PostInTag/PostInTag.Api/: Dockerfile  MappingProfile.cs  PostInTag.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
src/Services/Series/Series.Api/: Dockerfile  MappingProfile.cs  Program.cs  Series.Api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
src/Services/Series/Series.Grpc/: Dockerfile  MappingProfile.cs  Program.cs  Series.Grpc.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
src/Services/Tag/Tag.Grpc/: Dockerfile  MappingProfile.cs  Program.cs  Tag.Grpc.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
src/WebApps/UI/WebApps.UI/: Dockerfile  Program.cs  WebApps.UI.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
(+1108 files in other folders)
