<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="7.0.6" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.6" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.6" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\Contracts\Contracts.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\Logging\Logging.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Migrations\" />
    </ItemGroup>

</Project>
