<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="8.0.2" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Post.Domain\Post.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20240507041542_Initial.cs" />
      <Compile Remove="Migrations\20240507041542_Initial.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Protos\category.proto"/>
        <Protobuf Include="..\..\Category\Category.GRPC\Protos\category.proto" Link="Protos\category.proto">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <GrpcServices>Client</GrpcServices>
        </Protobuf>
    </ItemGroup>

</Project>
