<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Post.Domain\Post.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20240507041542_Initial.cs" />
      <Compile Remove="Migrations\20240507041542_Initial.Designer.cs" />
    </ItemGroup>

</Project>
