<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Contracts.csproj"/>
        <ProjectReference Include="..\Logging\Logging.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.1"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12"/>
        <PackageReference Include="Hangfire.Console.Extensions" Version="2.0.0"/>
        <PackageReference Include="Hangfire.Mongo" Version="1.10.6"/>
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8"/>
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.12"/>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6"/>
        <PackageReference Include="NETCore.MailKit" Version="2.1.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Polly" Version="8.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2"/>
    </ItemGroup>

</Project>
