<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.csproj" />
        <ProjectReference Include="..\Post.Infrastructure\Post.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Commons\Mappings\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="..\..\Category\Category.Grpc\Protos\category.proto"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    </ItemGroup>
    
</Project>
