COMPOSE_PROJECT_NAME=coding_hub_microservices
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Passw0rd!
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234
MSSQL_SA_USER=sa
MSSQL_SA_PASSWORD=Passw0rd!
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
API_GATEWAY_URL=http://localhost:6001
IDENTITY_BASE_URL=http://localhost:6002